<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Ahirwal Tech</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #e74c3c;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .icon {
            font-size: 1.5em;
            margin: 0 10px;
            color: #ecf0f1;
            text-decoration: none;
        }
        .icon:hover {
            color: #e74c3c;
        }
        .contact {
            margin: 20px 0;
        }
        .contact a {
            color: #e74c3c;
            text-decoration: none;
            font-size: 1.5em;
        }
        .contact a:hover {
            color: #ecf0f1;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            .icon {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1>Nitin Ahirwal Tech</h1>
    <p>Welcome</p>
    <p>Website is Under Construction</p>
    <div class="contact">
        <a href="mailto:contact@nitinahirwal.in">
            <span>&#9993;</span>
        </a>
    </div>
    <div>
        <a href="https://instagram.com/nitinahirwal" class="icon" target="_blank">&#xf16d;</a>
        <a href="https://github.com/nitinahirwal" class="icon" target="_blank">&#xf09b;</a>
        <a href="https://twitter.com/NitinAhirwal" class="icon" target="_blank">&#xf099;</a>
        <a href="https://linkedin.com/in/nitinahirwal" class="icon" target="_blank">&#xf0e1;</a>
        <a href="https://nitinahirwal.in/" class="icon" target="_blank">🌐</a>
    </div>
</body>
</html>
